ALCHEMY_PROVIDER="https://eth-mainnet.g.alchemy.com/v2/smKZPheTfubJ4Nn_LDpDiUKbAUFjF8m_"
INFURA_PROVIDER="https://mainnet.infura.io/v3/331a544520294888a18b5d8b5de3d494"
QUICKNODE_PROVIDER="https://solemn-wiser-spree.discover.quiknode.pro/c0d7baae12e01f75c6d536d7d7fa2ea31cd515cb/"
PORT=5000
CHUNK_SIZE=20
REQUEST_DELAY_MS=3
MAX_REQUESTS_PER_SECOND=330