ALCHEMY_PROVIDER="https://eth-mainnet.g.alchemy.com/v2/smKZPheTfubJ4Nn_LDpDiUKbAUFjF8m_"
INFURA_PROVIDER="https://mainnet.infura.io/v3/331a544520294888a18b5d8b5de3d494"
PORT=5000
CHUNK_SIZE=20
MAX_REQUESTS_PER_SECOND=330